.sign-up-container {
    height: 100vh;
    width: 100%;
    flex-direction: column;
}

.content-container {
    display: flex;
    flex-direction: column;
}

.error-description {
    font-size: 2rem;
    font-weight: 600;
    color: rgb(223, 218, 218);

}


.nav-bar {
    display: flex;
    justify-content: end;
    align-items: center;
    position: absolute;
    top: 0%;
    width: 100%;
}

.sign-up-para {
    margin-right: 1rem;
}

.errors-container {
    height: 12rem;
}

.sign-up-form {
    border: 1px solid;
    margin: 30px;
    border: none;
    line-height: 1rem;
}

.form-border {
    border-width: 3px;
    border: 1px solid;
    border-radius: 1rem;
    border-color: rgb(97, 77, 51);
    background-color: rgb(48, 48, 47);
}

.flex-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign-up-input {
    width: 25rem;
    height: 2rem;
    outline: none;
    color: white;
    border: none;
    font-size: 1.5rem;
    border-bottom: 1px solid;
    border-color: white;
    background-color: transparent;
}

.label {
    font-size: 2rem;
    font-weight: 600;
    color: rgb(223, 218, 218);
}

.login-btn {
    height: 3rem;
    width: 7rem;
    background-color: rgb(97, 77, 51);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.32rem;
    color: white;
    cursor: pointer;
}