*{
  font-family: 'Nunito', 'Helvetica Neue', Arial, sans-serif;
font-size: 16px;
line-height: 1.5;
color: white;
box-sizing: border-box;
margin: 0;
  padding: 0; 
}
html, body {
width: 100%;
height: 100%;
overflow-x: hidden;
}
.body {
position: absolute;
right: 0;
left: 0;
top: 0;
bottom: 0;
margin: auto;
overflow: hidden;
width: 100%;
height: 100vh;
margin: 0;
}

.line {
position: absolute;
width: 100%;
overflow: hidden;
height: 100%;
background: rgb(73,0,163);
background: linear-gradient(30deg, rgba(73,0,163,1) 0%, rgba(185,0,233,1) 80%, rgba(220,0,255,1) 96%, rgba(175,0,255,1) 96%, rgba(255,0,244,1) 100%, rgba(15,0,47,1) 100%, rgba(255,0,250,1) 100%, rgba(255,0,241,1) 100%);
}
.line-1 {
z-index: 15;
opacity: 0.5;
}
.line-2 {
z-index: 10;
opacity: 0.7;
}
.line-3 {
z-index: 5;
}
.wave {
position: absolute;
left: 0;
right: 0;
bottom: 0;
width: 200%;
height: 20%;
background-repeat: repeat no-repeat;
background-position: 0 bottom;
transform-origin: center bottom;
}
.wave1 {
-webkit-background-size: 50% 80px;
background-size: 50% 80px;
}
.wave2 {
-webkit-background-size: 50% 100px;
background-size: 50% 100px;
animation: animate 12s linear infinite;
}
.wave3 {
-webkit-background-size: 50% 80px;
background-size: 50% 80px;
animation: animate 18s linear infinite;
}
@keyframes animate {
0% {
  transform: translateX(0) translateZ(0) scaleY(1);
}
50% {
  transform: translateX(-25%) translateZ(0) scaleY(0.5);
}
100% {
  transform: translateX(-50%) translateZ(0) scaleY(1);
}
}
