/* General workspace container styling */
.workspace-container {
  padding: 20px;
  margin-top: 2px;
  margin-left: 2px;
  color: white;
  z-index: 99;
}
.workspace-title{
  font-size: xx-large;
}

/* Workspace header layout */
.workspace-header {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  height: 80px;
  
}

/* Boards section title */
.boards-section h2 {
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  margin-left: 20px;
  font-size: x-large;
}

/* Template gallery layout */
.template-gallery {
  display: flex;
  justify-content: space-around;
  margin-left: 10px;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 80px;
  gap: 20px;
}

/* Individual template card styling */
.template-card {
  background-color: #2c2c2c;
  padding: 20px;
  border-radius: 8px;
  width: 200px;
  text-align: center;
  color: white;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.template-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.template-card h3 {
  margin-bottom: 10px;
}

/* Template card backgrounds for each card */
.card1, .card2, .card3, .card4 {
  background-size: cover;
  background-position: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px;
}

.card1 {
  background-image: url("../img/bg1.png");
}

.card2 {
  background-image: url("../img/bg2.jpg");
}

.card3 {
  background-image: url("../img/bg3.jpg");
}

.card4 {
  background-image: url("../img/bg4.jpg");
}

/* Filter section styling */
.filter-section {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  color: white;
}

.filter-section select {
  background-color: #3a3a3a;
  color: white;
  padding: 5px;
  border: none;
  border-radius: 4px;
}

/* Search bar container */
.Outer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.search-input {
  background-color: #3a3a3a;
  color: white;
  margin-top: 10px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #5f5f5f;
}

/* Button styles */
.search-button {
  background-color: #5f18b5;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #7a2cdb;
}

/* Box for inviting workspace members */
.box-3 {
  background-color: #5f18b5;
  margin-right: 20px;
  position: absolute;
  padding: 10px 20px; 
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left:580px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  
  
 
}

.box-3:hover {
  background-color: #7a2cdb;
}

/* Modal styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #2c2c2c;
  padding: 30px;
  border-radius: 8px;
  color: white;
  max-width: 500px;
  width: 100%;
  text-align: left;
  position: relative;
}

.modal-content label {
  display: block;
  margin-bottom: 10px;
  color: #b5b5b5;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: #3a3a3a;
  color: white;
}

.modal-content button {
  background-color: #5f18b5;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-content button:hover {
  background-color: #7a2cdb;
}

/* Close button for the modal */
.modal-content .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: white;
  transition: color 0.3s ease;
}

.modal-content .close:hover {
  color: #ccc;
}

/* popover.css */
.popover-container {
  position: relative;
}

.butt {
 
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}



.close-popover {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  float: right;
  cursor: pointer;
}

