.calendar-container {
    font-family: Arial, sans-serif;
    width: 1205px;
    height: 600px;
    margin: 0;
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: none;
    border-bottom: 1px solid #ddd;
    font-size: 18px;
    font-weight: bold;
  }
  
  .calendar-header button {
    background-color: none;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 18px;
    color: #333;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s ease;
  }
  
  .calendar-header button:hover {
    background-color: #e0e0e0;
  }
  
  .calendar-header button:active {
    background-color: #ccc;
  }
  
  
  .calendar-week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background-color: #e0e0e0;
  }
  
  .calendar-day {
    background-color: none;
    border: 1px solid #ddd;
    min-height: 600px;
    display: flex;
    flex-direction: column;
  }
  
  .calendar-day-header {
    padding: 10px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    text-align: center;
    font-weight: bold;
  }
  
  .calendar-day-body {
    flex-grow: 1;
    padding: 10px;
    background-color: #fff;
  }
  
  .calendar-day span {
    display: block;
  }
  
  /* Highlight today's date */
  .calendar-day.today {
    background-color: #d7eaff;
    border: 2px solid #4b9edb;
  }
  
  .calendar-day.today .calendar-day-header {
    background-color: #4b9edb;
    color: white;
  }
  