/* *{
  background-image: url('../img/bg1.png');
  background-size: cover; /* Ensures the image covers the entire background */
   /* background-repeat: no-repeat; /* Prevents the image from repeating */
    /* background-position: center; /* Centers the image */
    /* height: 100vh; /* Makes sure the background covers the full viewport height */
    /* margin: 0; /* Remove default margin */
    /* z-index: 9; }*/
   

.logot{
    background-color: black;
}
.settings-option{
    color:black;
}
.settings-page{
    margin-left: 100px;
    margin-top:100px;
    display:flex;
    justify-content: space-between;
    flex-direction: column;
}