.side {
  position: absolute;
  margin-top: 60px;
  z-index: 99;
}
.sidebar {
  width: 300px;
  height: 100vh;
  position: fixed;
  left: 0;
  box-shadow: 0.5px 0 0 0 white;
  backdrop-filter: blur(10px);
}
.heading {
  padding: 10px;
  margin: 0;
  box-shadow: 0 0 0 0.5px white;
  font-weight: 600;
  font-size: 0.9rem;
}
.boardlist {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.members {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
  cursor: pointer;
  margin-top: 10px;
}
.plus {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  cursor: pointer;
  font-size: large;
  height: 20px;
  width: 20px;
}
.plus:hover {
  background-color: rgb(188, 84, 244);
}
.mem {
  display: flex;
  justify-content: center;
  align-items: center;
}
.memb {
  height: 13px;
  width: 20px;
  margin-right: 10px;
  margin-left: 10px;
}
.workspace {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
  cursor: pointer;
  margin-top: 10px;
}
.settings {
  display: flex;
  align-items: center;
  justify-content: center;
}
.down {
  margin-right: 20px;
}
.set {
  margin-right: 10px;
  margin-left: 10px;
}
.members:hover,
.workspace:hover,
.table:hover {
  background-color: rgb(155, 19, 167);
  border-radius: 10px;
}
.dropdown {
  background-color: rgb(155, 19, 167);
  margin-right: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  overflow: hidden;
  opacity: 0;
  max-height: 0;
  transition: max-height 1s ease, opacity 1s ease;
}
.show {
  opacity: 1;
  max-height: 150px;
}

.dropdown-option {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.dropdown-option:hover {
  background-color: #f754ec;
}

.dropdown-option:last-child {
  border-bottom: none;
}
.table {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 10px;
}
.tab {
  margin-right: 10px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.vie {
  margin: 0;
}
.newboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.button{
  position: absolute;
  bottom: 0;
  margin-bottom: 150px;
}
.sidebar-button{
  margin-left: 50px;
}

.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#9900eb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin-left: 50px;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
#box{
  height:50px;
}
.ellipsis {
  cursor: pointer;
  padding: 10px;
}
.ellipsis:hover{
  background-color: rgb(188, 84, 244);
}

.delete-option {
  margin-left: 10px;
}

.delete-option button {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}
.board-name{
  display: flex;
  justify-content: space-between;
  padding:10px 30px 10px 30px;
  cursor: pointer;
}
.board-name:hover{
  background-color: rgb(155, 19, 167);
  border-radius: 10px;
}